# DemoKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junwu/demokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwu/demokt/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/junwu/demokt/activity/: MainActivity.kt
app/src/main/java/com/junwu/demokt/base/: BaseApp.kt  BaseVmActivity.kt
app/src/main/java/com/junwu/demokt/common/: ViewExt.kt
app/src/main/java/com/junwu/demokt/constants/: Constants.kt
app/src/main/java/com/junwu/demokt/navigation/: NavHostFragment.java
app/src/main/java/com/junwu/demokt/utils/: CloseUtils.kt  ColorUtils.java  DialogUtils.kt  OSUtils.java  PrefUtils.kt  StatusUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_loading.xml
app/src/main/res/values/: attr.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/junwu/demokt/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  Kotlin.kt  ThirdParty.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
