plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk Version.compileSdkVersion

    defaultConfig {
        applicationId "com.junwu.demokt"
        minSdk Version.minSdkVersion
        targetSdk Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release'){
                outputFileName = "DemoKt.apk"
            } else {
                outputFileName = "DemoKt-${variant.name}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(Android.coreKtx)
    api(Android.appcompat)
    api(Android.material)
    api(Android.constraintlayout)

    api(Android.multidex)

    api(ThirdParty.rxjava)
    api(ThirdParty.rxAndroid)

    api(ThirdParty.smart.smart)
    api(ThirdParty.smart.head)

    api(ThirdParty.easypermissions)
}